<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DlzniciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Socialna_Poistovna">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MenoFirmy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Mesto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DlznaSuma" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="GuidID" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DatumAktualizacie" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DlzniciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Socialna_Poistovna" EntityType="Self.Socialna_Poistovna" />
  </EntityContainer>
</Schema>